.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;

    &__item{
        height: 30vh;// comment out
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: skyblue;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
    }
}

.gridTwo {
    display: flex;
    height: 100vh;
    justify-content: space-between;
    align-items: center; 
    &__item{
        height: 50%;// comment out
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        flex: 1 15%;
        background-color: skyblue;
        text-align: center;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        margin-right: 1%;
        &:nth-child(5) {
            margin-right: 0;
        }
        &:nth-child(3) {
            flex: 8 30%;
        }
    } 
}

.gridThree1 {
    display: flex;
    height: 44vh;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #8d8585;

    &__item{
        background-color: skyblue;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        height: 50%;// comment out
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        flex-grow: 1;
        margin-right: 1%;
        &:nth-child(2n) {
            flex-grow: 3;
        }
    }
}

.gridThree2 {
    display: flex;
    flex-wrap: wrap;
    height: 45vh;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    &__item {
        background-color: skyblue;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        height: 29%;// comment out
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        width: 49%;
        &:nth-child(3n) {
            width: 100%;
        }
    }
}

.gridFour1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    &__item {
        background-color: skyblue;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        height: 26%;
        flex: 0 32%;
        margin-bottom: 2%;
        height: 28vh;

    }
    @include mobile {
        flex-direction: row;
    }
    @include tablet {
        margin: 0 10vw;
        display: flex;
        flex-wrap: wrap;
        // flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    @include laptop {
        margin: 0 20vw;
    }
    @include desktop {
        margin: 0 25vw;
    }

}
.gridFive1 {
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    height: 90vh;
    &__item {
        background-color: skyblue;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 5px;
        padding: 2% 0;
        &:nth-child(2n +  3) {
            height: 60%;
        }
        &:nth-child(2) {
            height: 40%;
        }
    }
    &__item-text {
        writing-mode: vertical-rl;
        transform: rotate(180deg)
    }
}
// =================flexSix=============
.grid-wrapper {
    margin: auto 10%;
    height: 100vh;
}

.gridSix1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 45%;
    padding-bottom: 1%;
    border-bottom: 5px solid rgb(204, 200, 200);
    &__item {
        background-color: skyblue;
        color: #fff;
        font-size: 1.25rem;
        font-weight: 700;
        padding-left: 2%;
        &:nth-child(n) {
            width: 40%;
        }
        &:nth-child(2n+1) {
            width: 30%;
        }
    }
}
.gridSix2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // align-items: center;
    align-items: flex-end;
    height: 45%;
    padding-top: 1%;
    &__item {
        background-color: skyblue;
        color: #fff;
        font-size: 1.25rem;
        font-weight: 700;
        width: 40%;
        text-align: center;
    }
}
.masonry {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    height: 95vh;
    // width: 100vw;
    &__item {
        background-color: skyblue;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        width: 32%;
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 2%;
        &:nth-child(3n + 2) {
            height: 250px;
        }
        &:nth-child(3n + 3) {
            height: 150px;
        }
        &:nth-child(2n) {
            height: 100px;
        }
        
    }

}